{
  "name": "house-elevator",
  "version": "0.0.1",
  "description": "a devleague exercise",
  "main": "elevator.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.5",
    "gulp-mocha": "^0.4.1",
    "gulp-util": "^2.2.19",
    "gulp-watch": "^0.6.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rayrfarias@gmail.com",
  "license": "ISC"
}
